# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Taller1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Universidad$ XD/Programas/Ciencias1/Taller1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio4


#############################################
# Order-only phony target for Ejercicio4

build cmake_object_order_depends_target_Ejercicio4: phony || CMakeFiles/Ejercicio4.dir

build CMakeFiles/Ejercicio4.dir/Ejercicio_4.cpp.obj: CXX_COMPILER__Ejercicio4_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/Ejercicio_4.cpp || cmake_object_order_depends_target_Ejercicio4
  DEP_FILE = CMakeFiles\Ejercicio4.dir\Ejercicio_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicio4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio4


#############################################
# Link the executable Ejercicio4.exe

build Ejercicio4.exe: CXX_EXECUTABLE_LINKER__Ejercicio4_Debug CMakeFiles/Ejercicio4.dir/Ejercicio_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio4.exe
  TARGET_IMPLIB = libEjercicio4.dll.a
  TARGET_PDB = Ejercicio4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio5


#############################################
# Order-only phony target for Ejercicio5

build cmake_object_order_depends_target_Ejercicio5: phony || CMakeFiles/Ejercicio5.dir

build CMakeFiles/Ejercicio5.dir/Ejercicio_5.cpp.obj: CXX_COMPILER__Ejercicio5_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/Ejercicio_5.cpp || cmake_object_order_depends_target_Ejercicio5
  DEP_FILE = CMakeFiles\Ejercicio5.dir\Ejercicio_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicio5.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio5


#############################################
# Link the executable Ejercicio5.exe

build Ejercicio5.exe: CXX_EXECUTABLE_LINKER__Ejercicio5_Debug CMakeFiles/Ejercicio5.dir/Ejercicio_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio5.exe
  TARGET_IMPLIB = libEjercicio5.dll.a
  TARGET_PDB = Ejercicio5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio6


#############################################
# Order-only phony target for Ejercicio6

build cmake_object_order_depends_target_Ejercicio6: phony || CMakeFiles/Ejercicio6.dir

build CMakeFiles/Ejercicio6.dir/Ejercicio_6.cpp.obj: CXX_COMPILER__Ejercicio6_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/Ejercicio_6.cpp || cmake_object_order_depends_target_Ejercicio6
  DEP_FILE = CMakeFiles\Ejercicio6.dir\Ejercicio_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicio6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio6


#############################################
# Link the executable Ejercicio6.exe

build Ejercicio6.exe: CXX_EXECUTABLE_LINKER__Ejercicio6_Debug CMakeFiles/Ejercicio6.dir/Ejercicio_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio6.exe
  TARGET_IMPLIB = libEjercicio6.dll.a
  TARGET_PDB = Ejercicio6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Insertion


#############################################
# Order-only phony target for Insertion

build cmake_object_order_depends_target_Insertion: phony || CMakeFiles/Insertion.dir

build CMakeFiles/Insertion.dir/InsertionSort.cpp.obj: CXX_COMPILER__Insertion_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/InsertionSort.cpp || cmake_object_order_depends_target_Insertion
  DEP_FILE = CMakeFiles\Insertion.dir\InsertionSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Insertion.dir
  OBJECT_FILE_DIR = CMakeFiles\Insertion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Insertion


#############################################
# Link the executable Insertion.exe

build Insertion.exe: CXX_EXECUTABLE_LINKER__Insertion_Debug CMakeFiles/Insertion.dir/InsertionSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Insertion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Insertion.exe
  TARGET_IMPLIB = libInsertion.dll.a
  TARGET_PDB = Insertion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Selection


#############################################
# Order-only phony target for Selection

build cmake_object_order_depends_target_Selection: phony || CMakeFiles/Selection.dir

build CMakeFiles/Selection.dir/SelectionSort.cpp.obj: CXX_COMPILER__Selection_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/SelectionSort.cpp || cmake_object_order_depends_target_Selection
  DEP_FILE = CMakeFiles\Selection.dir\SelectionSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Selection.dir
  OBJECT_FILE_DIR = CMakeFiles\Selection.dir


# =============================================================================
# Link build statements for EXECUTABLE target Selection


#############################################
# Link the executable Selection.exe

build Selection.exe: CXX_EXECUTABLE_LINKER__Selection_Debug CMakeFiles/Selection.dir/SelectionSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Selection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Selection.exe
  TARGET_IMPLIB = libSelection.dll.a
  TARGET_PDB = Selection.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bubble


#############################################
# Order-only phony target for Bubble

build cmake_object_order_depends_target_Bubble: phony || CMakeFiles/Bubble.dir

build CMakeFiles/Bubble.dir/BubbleSort.cpp.obj: CXX_COMPILER__Bubble_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/BubbleSort.cpp || cmake_object_order_depends_target_Bubble
  DEP_FILE = CMakeFiles\Bubble.dir\BubbleSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bubble.dir
  OBJECT_FILE_DIR = CMakeFiles\Bubble.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bubble


#############################################
# Link the executable Bubble.exe

build Bubble.exe: CXX_EXECUTABLE_LINKER__Bubble_Debug CMakeFiles/Bubble.dir/BubbleSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bubble.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bubble.exe
  TARGET_IMPLIB = libBubble.dll.a
  TARGET_PDB = Bubble.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Binary


#############################################
# Order-only phony target for Binary

build cmake_object_order_depends_target_Binary: phony || CMakeFiles/Binary.dir

build CMakeFiles/Binary.dir/BinarySearch.cpp.obj: CXX_COMPILER__Binary_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/BinarySearch.cpp || cmake_object_order_depends_target_Binary
  DEP_FILE = CMakeFiles\Binary.dir\BinarySearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Binary.dir
  OBJECT_FILE_DIR = CMakeFiles\Binary.dir


# =============================================================================
# Link build statements for EXECUTABLE target Binary


#############################################
# Link the executable Binary.exe

build Binary.exe: CXX_EXECUTABLE_LINKER__Binary_Debug CMakeFiles/Binary.dir/BinarySearch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Binary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Binary.exe
  TARGET_IMPLIB = libBinary.dll.a
  TARGET_PDB = Binary.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Shell


#############################################
# Order-only phony target for Shell

build cmake_object_order_depends_target_Shell: phony || CMakeFiles/Shell.dir

build CMakeFiles/Shell.dir/ShellSort.cpp.obj: CXX_COMPILER__Shell_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/ShellSort.cpp || cmake_object_order_depends_target_Shell
  DEP_FILE = CMakeFiles\Shell.dir\ShellSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Shell.dir
  OBJECT_FILE_DIR = CMakeFiles\Shell.dir


# =============================================================================
# Link build statements for EXECUTABLE target Shell


#############################################
# Link the executable Shell.exe

build Shell.exe: CXX_EXECUTABLE_LINKER__Shell_Debug CMakeFiles/Shell.dir/ShellSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Shell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Shell.exe
  TARGET_IMPLIB = libShell.dll.a
  TARGET_PDB = Shell.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Residuos


#############################################
# Order-only phony target for Residuos

build cmake_object_order_depends_target_Residuos: phony || CMakeFiles/Residuos.dir

build CMakeFiles/Residuos.dir/Residuos.cpp.obj: CXX_COMPILER__Residuos_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/Residuos.cpp || cmake_object_order_depends_target_Residuos
  DEP_FILE = CMakeFiles\Residuos.dir\Residuos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Residuos.dir
  OBJECT_FILE_DIR = CMakeFiles\Residuos.dir


# =============================================================================
# Link build statements for EXECUTABLE target Residuos


#############################################
# Link the executable Residuos.exe

build Residuos.exe: CXX_EXECUTABLE_LINKER__Residuos_Debug CMakeFiles/Residuos.dir/Residuos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Residuos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Residuos.exe
  TARGET_IMPLIB = libResiduos.dll.a
  TARGET_PDB = Residuos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Merge


#############################################
# Order-only phony target for Merge

build cmake_object_order_depends_target_Merge: phony || CMakeFiles/Merge.dir

build CMakeFiles/Merge.dir/MergeSort.cpp.obj: CXX_COMPILER__Merge_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/MergeSort.cpp || cmake_object_order_depends_target_Merge
  DEP_FILE = CMakeFiles\Merge.dir\MergeSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Merge.dir
  OBJECT_FILE_DIR = CMakeFiles\Merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target Merge


#############################################
# Link the executable Merge.exe

build Merge.exe: CXX_EXECUTABLE_LINKER__Merge_Debug CMakeFiles/Merge.dir/MergeSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Merge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Merge.exe
  TARGET_IMPLIB = libMerge.dll.a
  TARGET_PDB = Merge.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Base


#############################################
# Order-only phony target for Base

build cmake_object_order_depends_target_Base: phony || CMakeFiles/Base.dir

build CMakeFiles/Base.dir/Base.cpp.obj: CXX_COMPILER__Base_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/Base.cpp || cmake_object_order_depends_target_Base
  DEP_FILE = CMakeFiles\Base.dir\Base.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Base.dir
  OBJECT_FILE_DIR = CMakeFiles\Base.dir


# =============================================================================
# Link build statements for EXECUTABLE target Base


#############################################
# Link the executable Base.exe

build Base.exe: CXX_EXECUTABLE_LINKER__Base_Debug CMakeFiles/Base.dir/Base.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Base.exe
  TARGET_IMPLIB = libBase.dll.a
  TARGET_PDB = Base.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Quick


#############################################
# Order-only phony target for Quick

build cmake_object_order_depends_target_Quick: phony || CMakeFiles/Quick.dir

build CMakeFiles/Quick.dir/QuickSort.cpp.obj: CXX_COMPILER__Quick_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/QuickSort.cpp || cmake_object_order_depends_target_Quick
  DEP_FILE = CMakeFiles\Quick.dir\QuickSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quick.dir
  OBJECT_FILE_DIR = CMakeFiles\Quick.dir


# =============================================================================
# Link build statements for EXECUTABLE target Quick


#############################################
# Link the executable Quick.exe

build Quick.exe: CXX_EXECUTABLE_LINKER__Quick_Debug CMakeFiles/Quick.dir/QuickSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Quick.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Quick.exe
  TARGET_IMPLIB = libQuick.dll.a
  TARGET_PDB = Quick.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lista


#############################################
# Order-only phony target for Lista

build cmake_object_order_depends_target_Lista: phony || CMakeFiles/Lista.dir

build CMakeFiles/Lista.dir/ListaEnlazada.cpp.obj: CXX_COMPILER__Lista_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/ListaEnlazada.cpp || cmake_object_order_depends_target_Lista
  DEP_FILE = CMakeFiles\Lista.dir\ListaEnlazada.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lista.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lista


#############################################
# Link the executable Lista.exe

build Lista.exe: CXX_EXECUTABLE_LINKER__Lista_Debug CMakeFiles/Lista.dir/ListaEnlazada.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lista.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lista.exe
  TARGET_IMPLIB = libLista.dll.a
  TARGET_PDB = Lista.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DoubleList


#############################################
# Order-only phony target for DoubleList

build cmake_object_order_depends_target_DoubleList: phony || CMakeFiles/DoubleList.dir

build CMakeFiles/DoubleList.dir/DoubleList.cpp.obj: CXX_COMPILER__DoubleList_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/DoubleList.cpp || cmake_object_order_depends_target_DoubleList
  DEP_FILE = CMakeFiles\DoubleList.dir\DoubleList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoubleList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoubleList.dir


# =============================================================================
# Link build statements for EXECUTABLE target DoubleList


#############################################
# Link the executable DoubleList.exe

build DoubleList.exe: CXX_EXECUTABLE_LINKER__DoubleList_Debug CMakeFiles/DoubleList.dir/DoubleList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DoubleList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DoubleList.exe
  TARGET_IMPLIB = libDoubleList.dll.a
  TARGET_PDB = DoubleList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EjercicioPilas


#############################################
# Order-only phony target for EjercicioPilas

build cmake_object_order_depends_target_EjercicioPilas: phony || CMakeFiles/EjercicioPilas.dir

build CMakeFiles/EjercicioPilas.dir/EjercicioPilas.cpp.obj: CXX_COMPILER__EjercicioPilas_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/EjercicioPilas.cpp || cmake_object_order_depends_target_EjercicioPilas
  DEP_FILE = CMakeFiles\EjercicioPilas.dir\EjercicioPilas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EjercicioPilas.dir
  OBJECT_FILE_DIR = CMakeFiles\EjercicioPilas.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjercicioPilas


#############################################
# Link the executable EjercicioPilas.exe

build EjercicioPilas.exe: CXX_EXECUTABLE_LINKER__EjercicioPilas_Debug CMakeFiles/EjercicioPilas.dir/EjercicioPilas.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjercicioPilas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjercicioPilas.exe
  TARGET_IMPLIB = libEjercicioPilas.dll.a
  TARGET_PDB = EjercicioPilas.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Multilista


#############################################
# Order-only phony target for Multilista

build cmake_object_order_depends_target_Multilista: phony || CMakeFiles/Multilista.dir

build CMakeFiles/Multilista.dir/MultilistaPersonas.cpp.obj: CXX_COMPILER__Multilista_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/MultilistaPersonas.cpp || cmake_object_order_depends_target_Multilista
  DEP_FILE = CMakeFiles\Multilista.dir\MultilistaPersonas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Multilista.dir
  OBJECT_FILE_DIR = CMakeFiles\Multilista.dir


# =============================================================================
# Link build statements for EXECUTABLE target Multilista


#############################################
# Link the executable Multilista.exe

build Multilista.exe: CXX_EXECUTABLE_LINKER__Multilista_Debug CMakeFiles/Multilista.dir/MultilistaPersonas.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Multilista.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Multilista.exe
  TARGET_IMPLIB = libMultilista.dll.a
  TARGET_PDB = Multilista.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArbolBinario


#############################################
# Order-only phony target for ArbolBinario

build cmake_object_order_depends_target_ArbolBinario: phony || CMakeFiles/ArbolBinario.dir

build CMakeFiles/ArbolBinario.dir/ArbolBinarioOrdenado.cpp.obj: CXX_COMPILER__ArbolBinario_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/ArbolBinarioOrdenado.cpp || cmake_object_order_depends_target_ArbolBinario
  DEP_FILE = CMakeFiles\ArbolBinario.dir\ArbolBinarioOrdenado.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArbolBinario.dir
  OBJECT_FILE_DIR = CMakeFiles\ArbolBinario.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArbolBinario


#############################################
# Link the executable ArbolBinario.exe

build ArbolBinario.exe: CXX_EXECUTABLE_LINKER__ArbolBinario_Debug CMakeFiles/ArbolBinario.dir/ArbolBinarioOrdenado.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArbolBinario.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArbolBinario.exe
  TARGET_IMPLIB = libArbolBinario.dll.a
  TARGET_PDB = ArbolBinario.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Rojinegro


#############################################
# Order-only phony target for Rojinegro

build cmake_object_order_depends_target_Rojinegro: phony || CMakeFiles/Rojinegro.dir

build CMakeFiles/Rojinegro.dir/Rojinegro.cpp.obj: CXX_COMPILER__Rojinegro_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/Rojinegro.cpp || cmake_object_order_depends_target_Rojinegro
  DEP_FILE = CMakeFiles\Rojinegro.dir\Rojinegro.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rojinegro.dir
  OBJECT_FILE_DIR = CMakeFiles\Rojinegro.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rojinegro


#############################################
# Link the executable Rojinegro.exe

build Rojinegro.exe: CXX_EXECUTABLE_LINKER__Rojinegro_Debug CMakeFiles/Rojinegro.dir/Rojinegro.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rojinegro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rojinegro.exe
  TARGET_IMPLIB = libRojinegro.dll.a
  TARGET_PDB = Rojinegro.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PilasColas


#############################################
# Order-only phony target for PilasColas

build cmake_object_order_depends_target_PilasColas: phony || CMakeFiles/PilasColas.dir

build CMakeFiles/PilasColas.dir/PilasColas/main.cpp.obj: CXX_COMPILER__PilasColas_unscanned_Debug D$:/Universidad$ XD/Programas/Ciencias1/Taller1/PilasColas/main.cpp || cmake_object_order_depends_target_PilasColas
  DEP_FILE = CMakeFiles\PilasColas.dir\PilasColas\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PilasColas.dir
  OBJECT_FILE_DIR = CMakeFiles\PilasColas.dir\PilasColas


# =============================================================================
# Link build statements for EXECUTABLE target PilasColas


#############################################
# Link the executable PilasColas.exe

build PilasColas.exe: CXX_EXECUTABLE_LINKER__PilasColas_Debug CMakeFiles/PilasColas.dir/PilasColas/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PilasColas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PilasColas.exe
  TARGET_IMPLIB = libPilasColas.dll.a
  TARGET_PDB = PilasColas.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Universidad XD\Programas\Ciencias1\Taller1\cmake-build-debug" && "D:\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Universidad XD\Programas\Ciencias1\Taller1\cmake-build-debug" && "D:\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Universidad XD\Programas\Ciencias1\Taller1" -B"D:\Universidad XD\Programas\Ciencias1\Taller1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ArbolBinario: phony ArbolBinario.exe

build Base: phony Base.exe

build Binary: phony Binary.exe

build Bubble: phony Bubble.exe

build DoubleList: phony DoubleList.exe

build Ejercicio4: phony Ejercicio4.exe

build Ejercicio5: phony Ejercicio5.exe

build Ejercicio6: phony Ejercicio6.exe

build EjercicioPilas: phony EjercicioPilas.exe

build Insertion: phony Insertion.exe

build Lista: phony Lista.exe

build Merge: phony Merge.exe

build Multilista: phony Multilista.exe

build PilasColas: phony PilasColas.exe

build Quick: phony Quick.exe

build Residuos: phony Residuos.exe

build Rojinegro: phony Rojinegro.exe

build Selection: phony Selection.exe

build Shell: phony Shell.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Universidad XD/Programas/Ciencias1/Taller1/cmake-build-debug

build all: phony Ejercicio4.exe Ejercicio5.exe Ejercicio6.exe Insertion.exe Selection.exe Bubble.exe Binary.exe Shell.exe Residuos.exe Merge.exe Base.exe Quick.exe Lista.exe DoubleList.exe EjercicioPilas.exe Multilista.exe ArbolBinario.exe Rojinegro.exe PilasColas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Universidad$ XD/Programas/Ciencias1/Taller1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Universidad$ XD/Programas/Ciencias1/Taller1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
